<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories</title>
    <style>
        header {
            height: 450px;
            background-image: url(My.jpg);
            background-size: cover;
            background-size: 100% 100%;
        }
        body {
            padding: 0;
            margin: 0;
        }
        head {
            display: inline-block;
            justify-content: space-between;
        }
        nav {
            background-color: grey;
            color: #fff;
            padding: 5px;
            text-align: center;
            position: relative;
            top: 307px;
            
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline-block;
            justify-content: space-between;
            padding: 10px 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            transition: 0.5s all ease;
        }
        nav a:hover {
            color: aqua;
        }
    
        div.top {
            font-size: 100px;
            position: relative;
            left: 20px;
            top: 20px;
         }
        div li {
            list-style-type: none;
                
        }
        div li a {
            color: red;
            font-style:normal;
            text-decoration: none;
            transition:0.5s all ease ;
            background-color: black;
            border-radius: 30PX;
        }
        h1.firstm {
            font-size: 50px;
            text-align: center;
            position: relative;
            top: 50px;
            border: 1px solid black;
            background-color: aqua;
        }
        p {
            max-width: 70%;
            font-size: 20px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: gray;
            text-align: center;
            position: relative;
            top: 70px;
            left: 225px;
        }
        h1.pictures {
            font-size: 50px;
            text-align: center;
            position: relative;
            top:200px;
            border: 1px solid black;
            background-color: aqua;
        }
        img {
            width: 250px;
            height: 250px;
            position: relative;
            top: 200px;
            border: 5px solid black;
            margin: 20px;
        }

        @media only screen and (max-width:1086px){
            p {
            width: 70%;
            height: 70%;
            font-size: 20px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: gray;
            text-align: center;
            position: relative;
            top: 70px;
            left: 170px;
            }
        img {
            margin: 10px;
            width: 30%;
            height: 30%;
        }
    }   
        @media only screen and (max-width:751px){
            p {
                left: 120px;
            }
            img {
                margin: 5px;
            }
        }
        
        @media only screen and (max-width:376px){
            h1.firstm{
                top: 190px;
            }
            p { 
                left: 40px;
                top: 170px;
                width: 85%;
                height:80%; 
            }
            img {
                margin: 10px;
            width: 40%;
            height: 40%;
            }
        }
        @media only screen and (max-width:541px){
            h1.firstm{
                top: 190px;
            }
            p { 
                left: 80px;
                top: 170px;
                width: 85%;
                height:80%; 
            }
            img {
                margin: 10px;
            width: 40%;
            height: 40%;
            }
        }
        @media only screen and (max-width:415px){
            h1.firstm{
                top: 190px;
            }
            p { 
                left: 60px;
                top: 170px;
                width: 85%;
                height:80%; 
            }
            img {
                margin: 10px;
            width: 40%;
            height: 40%;
            }
        }
        
        </style>
</head>
<body>
    <header>
        <div class="top">
            <li><a href="MyStory.html">M.F</a></li>
        </div>
        <nav>
            <ul>
                <li><a href="Mystorysecondpage.html">My Story</a></li>
                <li><a href="thirdpage.html">Pictures of my Family</a></li>
                <li><a href="fourthpage.html">My Hobby</a></li>
                <li><a href="fifthpage.html">Memories of my Friends</a></li>
                <li><a href="sixthpage.html">Detailed Information About me</a></li>
            </ul>
        </nav>  
        
    </header>
</body>
<body>
    <h1 class="firstm">Memories</h1>
    <p>Here's to the ones that we got
        Cheers to the wish you were here, but you're not
        'Cause the drinks bring back all the memories
        Of everything we've been through
        Toast to the ones here today
        Toast to the ones that we lost on the way
        'Cause the drinks bring back all the memories
        And the memories bring back, memories bring back youTequila drinkin', double shot, yeah, I need you
        I know this life it look nice but it get deeper
        I run from reapers, dodge bullets from Glock, Ninas
        I live my life tryna prove myself to non-believers, gotta stop that
        The devil talkin', I block that
        Got some homies in Heaven now, they watch my back
        For all this pain, we numb it with champagne
        Hunnid bottles in the club, that's a goddamn shame
        Everybody hurts sometimes
        Everybody hurts someday, ayy-ayy (4Hunnid)
        But everything gon' be alright
        Go and raise a glass and say, ayy</p>
</body>
<body>
    <h1 class="pictures">Pictures</h1>
    <div class="img1">
        <img src="My.jpg" alt="">
        <img src="My.jpg" alt="">
        <img src="My.jpg" alt="">
        <img src="My.jpg" alt="">
        <img src="My.jpg" alt="">
    </div>
</body>
</html>