<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobby</title>
    <style>
        header {
            height: 450px;
            background-image: url(My.jpg);
            background-size: cover;
            background-size: 100% 100%;
        }
        body {
            padding: 0;
            margin: 0;
        }
        head {
            display: inline-block;
            justify-content: space-between;
        }
        nav {
            background-color: grey;
            color: #fff;
            padding: 5px;
            text-align: center;
            position: relative;
            top: 307px;
            
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline-block;
            justify-content: space-between;
            padding: 10px 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            transition: 0.5s all ease;
        }
        nav a:hover {
            color: aqua;
        }
    
        div.top {
            font-size: 100px;
            position: relative;
            left: 20px;
            top: 20px;
         }
        div li {
            list-style-type: none;
                
        }
        div li a {
            color: red;
            font-style:normal;
            text-decoration: none;
            transition:0.5s all ease ;
            background-color: black;
            border-radius: 30PX;
        }
        img {
            position: relative;
            top: 100px;
            left: 10px;
            width: 300px;
            height: 300px;
            margin-bottom: 100px;
            border: 5px solid black;
            border-radius: 5px;
        }
        h1.firstc {
        font-size: 50px;
        position: relative;
        top: 50px;
        text-align: center;
        border: 1px solid black;
        background-color: aqua;
        }
        p.content {
            font-size: 25px;
            color: black;
            width: 70%;
            height: 70%;
            float: right;
            position: relative;
            top: 110px;
            border: 1px solid black;
            background-color: gray;
            
            border-radius: 5px;
        }
        p.content1 {
            font-size: 25px;
            color: black;
            width: 70%;
            height: 260px;
            float: right;
            position: relative;
            top: 110px;
            border: 1px solid black;
            background-color: gray;
            border-radius: 5px;
        }
        @media only screen and (max-width:1086px){
        p.content {
            font-size: 20px;
            color: black;
            width: 50%;
            height: 50%;
            float: right;
            position: relative;
            top: 90px;
            border: 1px solid black;
            background-color: gray; 
            border-radius: 5px;
        }
        p.content1 {
            font-size: 20px;
            color: black;
            width: 50%;
            height: 50%;
            float: right;
            position: relative;
            top:90px;
            border: 1px solid black;
            background-color: gray;
            border-radius: 5px;
        }
        h1.firstc {
            top: 190px;
        }
        }
    
    @media only screen and (max-width:376px){
        img {
            width: 70%;
            width: 70%;
            top: 200px;
        }
        p.content {
            top: 100px;
            left: 1px;
            width: 80%;
            height: 50%;
            right: 25px;
        }
        p.content1 {
            top: 100px;
            width: 80%;
            height: 50%;
            left: 1px;
            right: 30px;
        }
        h1.firstc{
                margin-top: 40px;
                font-size:40px;
        }
    }   
    @media only screen and (max-width:416px){
        img {
            width: 70%;
            width: 70%;
            top: 200px;

        }
        p.content {
            text-align: center;
            top: 100px;
            width: 70%;
            left: -35px;
            height:80%;
            right: 40px;
        }
        p.content1 {
            top: 100px;
            left: -35px;
            width: 80%;
            height: 50%;
            right: 30px;
        }
        h1.firstc{
                margin-top: 40px;
                font-size:40px;
        }
        nav ul li {
            display:flex;
    }
}
        @media only screen and (max-width:541px){
        img {
            width: 70%;
            width: 70%;
            top: 200px;
            right: 10px;
        }
        p.content {
            top: 100px;
            left: -35px;
            width: 80%;
            height: 50%;
            right: px;
        }
        p.content1 {
            top: 100px;
            width: 80%;
            height: 50%;
            left: -35px;
            right: 30px;
        }
    }
        @media only screen and (max-width:821px){
            img {
            width: 70%;
            width: 70%;
            top: 200px;
            left: 100px;
        }
        p.content {
            top: 100px;
            width: 80%;
            height: 50%;
            right: 80px;
        }
        p.content1 {
            top: 100px;
            width: 80%;
            height: 50%;
            right: 80px;
        }
        h1.firstc{
                margin-top: 10px;
                font-size:50px;
        }
        }
        @media only screen and (max-width:913px){
            img {
            width: 80%;
            width: 80%;
            top: 200px;
            left: 70px;
        }
        p.content {
            top: 150px;
            width: 80%;
            height: 50%;
            right: 110px;
        }
        p.content1 {
            top: 100px;
            width: 80%;
            height: 50%;
            right: 110px;
        }
        h1.firstc{
                margin-top: 10px;
                font-size:50px;
        }
        }
        </style>
</head>
<body>
    <header>
        <div class="top">
            <li><a href="MyStory.html">M.F</a></li>
        </div>
        <nav>
            <ul>
                <li><a href="Mystorysecondpage.html">My Story</a></li>
                <li><a href="thirdpage.html">Pictures of my Family</a></li>
                <li><a href="fourthpage.html">My Hobby</a></li>
                <li><a href="fifthpage.html">Memories of my Friends</a></li>
                <li><a href="sixthpage.html">Detailed Information About me</a></li>
            </ul>
        </nav>  
        
    </header>
</body>
<body>
    <h1 class="firstc">My Hobby</h1>
    <div class="img1">
        <img src="My.jpg" alt="">
        <p class="content">My hobby is reading books. Reading a book is one of my favorite pass times and since I work with words for a living it is also one of my favorite work tasks. There are no words that can describe my admiration and respect for the written word and the modest book that houses them. Even though great thinker of antiquity like Socrates despised the written word calling it unresponsive and dead we have to give out thanks to its ability to conserve knowledge for generations.My hobby reading books is the best way to escape from the torment of the world and to rest in a world of imagination. Undisturbed by the troubles of my life, my mind can rest from all the stress it goes through every day and find comfort in the words of wise writers or happiness in those that like more light-hearted topics.</p>
    </div>
</body>
<body>
    <div class="img1">
        <img src="My.jpg" alt="">
        <p class="content1">My hobby is reading books. Reading a book is one of my favorite pass times and since I work with words for a living it is also one of my favorite work tasks. There are no words that can describe my admiration and respect for the written word and the modest book that houses them. Even though great thinker of antiquity like Socrates despised the written word calling it unresponsive and dead we have to give out thanks to its ability to conserve knowledge for generations.My hobby reading books is the best way to escape from the torment of the world and to rest in a world of imagination. Undisturbed by the troubles of my life, my mind can rest from all the stress it goes through every day and find comfort in the words of wise writers or happiness in those that like more light-hearted topics.</p>
    </div>
</body>
</html>