<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To My Story</title>
    <style>
        body {
            background-image:url(My.jpg) ;
            background-size: cover;
            justify-content: center;
            width: 100vw;
            height: 100vh; 
        }
        p.logos::first-letter {
            color: red;
            font-size: 80px;
        }
        p.logo::first-letter {
            color: red;
            font-size: 80px;
        }    
        h1 {
            text-align: center;
            font-size: 40px;
            color: yellow;
            position: relative;
            
        }
        p.center1{
            text-align: center;
            position: relative;
            font-size: 30px;
            left: -50px;
            color: #fff;
        }
        p.center2 {
            text-align: center;
            position: relative;
           
            font-size: 30px;
            color: #fff;
        }
        p.logo {
            position: relative;
            float: left;
            bottom: 150px;
            left: 170px;  
            font-size: 30px;
            color: #fff;

        }
        p.logos {
            text-align: left;
            font-size: 30px ;
            color: #fff;
        }
        ul li {
            position: relative;
            top: 300px;
            left: -20px;
            text-align: center;
            list-style: none;
            font-size: 50px;
        }
        
        a {
            position: relative;
            right: 35px;
            text-decoration: none;
            color: black;
            font-size: 50px; 
            transition: 0.5s all ease;  
            border: 1px solid black;
            background-color: gray;

        }
        a:hover {
            color:#fff  ;
            border: 1px solid black;
        }
       @media only screen and (max-width: 700px){
            a {
                font-size: 30px;
            }
            p.logos {
                font-size: 20px;
               
            }
            p.logo {
                font-size: 20px;
                position: relative;
                padding-top: 20px;
            }
            body {
                background-size: cover;
                background-image: url(My.jpg);
            }
       }

       
    </style>
</head>
<body>
    <header>
            <p class="logos">Monreal's</p>
            <p class="logo">Family</p>
        <div>
            <ul>
                <li><a href="Mystorysecondpage.html">MY STORY</a></li>
            </ul>
        </div>
    </header>
</body>
<body>
    <p class="center1">Every Person has it's own</p>
    <h1>STORY</h1>
    <p class="center2">this is my Story</p>
</body>
</html>