<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information About Me</title>
    <style>
        header {
            height: 450px;
            background-image: url(My.jpg);
            background-size: cover;
            background-size: 100% 100%;
        }
        body {
            padding: 0;
            margin: 0;
        }
        head {
            display: inline-block;
            justify-content: space-between;
        }
        nav {
            background-color: grey;
            color: #fff;
            padding: 5px;
            text-align: center;
            position: relative;
            top: 307px;
            
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline-block;
            justify-content: space-between;
            padding: 10px 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            transition: 0.5s all ease;
        }
        nav a:hover {
            color: aqua;
        }
    
        div.top {
            font-size: 100px;
            position: relative;
            left: 20px;
            top: 20px;
         }
        div li {
            list-style-type: none;
                
        }
        div li a {
            color: red;
            font-style:normal;
            text-decoration: none;
            transition:0.5s all ease ;
            background-color: black;
            border-radius: 30PX;
        }
        h1.me {
            font-size: 50px;
            text-align: center;
            position: relative;
            top: 60px;
            border: 1px solid black;
            background-color: aqua;
            
        }
        h1.pi {
            font-size: 30px;
            position: relative;
            top: 60px;
        
        }
        div.pi1 {
            font-size: 20px;
            position: relative;
            top: 100px;
            
           
        }
        div.Hobby {
            font-size: 20px;
            
            position: relative;
            top: 100px;
            
        }
        div.ws {
            font-size: 20px;
         
            position: relative;
            top: 140px;
        }
        div.wss {
            font-size: 20px;
            position: relative;
            bottom: 40px;
            float: right;
          
        }
        img {
            width: 60%;
            height: 70%;
            position: relative;
            bottom: 100px;
            float: right;
            border-radius: 5px;
        }    
        @media only screen and (max-width:376px){
            h1.me{
                position: relative;
                top: 180px;
            }
            h1.pi {
                    top: 185px;
            }
            img {
                top: 20px;
            }
            div.pi1 {
                top: 200px;
            }
            div.Hobby {
                top: 250px;
            }
            div.ws {
                top: 250px;
            }
            div.wss {
                top: 250px;
                float: left;
            }
        }
        @media only screen and (max-width:415px){
            nav ul li {
                display:flex;
            }
            h1.me{
                position: relative;
                top: 180px;
            }
            h1.pi {
                    top: 185px;
            }
            img {
                top: 20px;
            }
            div.pi1 {
                top: 200px;
            }
            div.Hobby {
                top: 250px;
            }
            div.ws {
                top: 250px;
            }
            div.wss {
                top: 250px;
                float: left;
            }
        }
        @media only screen and (max-width:541px){
            nav ul li {
                display:flex;
            }
            h1.me{
                position: relative;
                top: 180px;
            }
            h1.pi {
                    top: 185px;
            }
            img {
                top: 20px;
            }
            div.pi1 {
                top: 200px;
            }
            div.Hobby {
                top: 250px;
            }
            div.ws {
                top: 250px;
            }
            div.wss {
                top: 250px;
                float: left;
            }
        }
        </style>
</head>
<body>
    <header>
        <div class="top">
            <li><a href="MyStory.html">M.F</a></li>
        </div>
        <nav>
            <ul>
                <li><a href="Mystorysecondpage.html">My Story</a></li>
                <li><a href="thirdpage.html">Pictures of my Family</a></li>
                <li><a href="fourthpage.html">My Hobby</a></li>
                <li><a href="fifthpage.html">Memories of my Friends</a></li>
                <li><a href="sixthpage.html">Detailed Information About me</a></li>
            </ul>
        </nav>  
        
    </header>
</body>
<body>
    <h1 class="me">ABOUT ME</h1>
</body>
<body>
    <h1 class="pi">Personal Information</h1>
    <div class="pi1">
        <img src="icon.jpg" alt="">
        <P>Name: Jeff R. Monreal</P>
        <P>Age: 20 years old</P>
        <P>Number of Siblings: 3 (including me)</P>
        <P>Number of Friends: 10-15 Friends</P>
    </div>
</body>
<body>
    <div class="Hobby">
        <h1 class="hb">My Hobbies</h1>
        <p> - Games</p>
        <p> - Reading Manga, Manhua, Manhwa and Webtoon.</p>
        <p> - Watching youtube Videos</p>
    </div>
</body>
<body>
    <div class="ws">
        <h1 class="st">Strenghts</h1>
        <p>- I can Sing, Dance, Draw a little bit</p>
        <p>- I am smart Enough</p>     
    </div>
    <div class="wss">
        <h1 class="wk">Weakness</h1>
        <p>- Have a very Low Self-Esteem</p>
        <p>- Very Shy Person</p>     
    </div>
</body>
</html>