<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures</title>
    <style>
    header {
        height: 450px;
        background-image: url(My.jpg);
        background-size: cover;
        background-size: 100% 100%;
    }
    body {
        padding: 0;
        margin: 0;
    }
    head {
        display: inline-block;
        justify-content: space-between;
    }
    nav {
        background-color: grey;
        color: #fff;
        padding: 5px;
        text-align: center;
        position: relative;
        top: 307px;
        
    }
    nav ul {
        list-style-type: none;
    }
    nav ul li {
        display: inline-block;
        justify-content: space-between;
        padding: 10px 20px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        transition: 0.5s all ease;
    }
    nav a:hover {
        color: aqua;
    }

    div.top {
        font-size: 100px;
        position: relative;
        
        top: 20px;
     }
    div li {
        list-style-type: none;
            
    }
    div li a {
        color: red;
        font-style:normal;
        text-decoration: none;
        transition:0.5s all ease ;
        background-color: black;
        border-radius: 30PX;
    }
    img {
        position: relative;
        top: 100px;
        width: 250px;
        height: 250px;
        margin:  17px;
        border: 5px solid black;
        border-radius: 5px;
    }
    h1 {
        border: 1px solid black;
        background-color: aqua;
    }
    h1.firstp {
        font-size: 50px;
        position: relative;
        top: 50px;
        text-align: center;
       
    }
    h1.secondp {
        font-size: 50px;
        position: relative;
        top: 100px;
        text-align: center;    
    }
    @media only screen and (max-width:1086px) {
    header {
        height: 450px;
        background-image: url(My.jpg);
        background-size: cover;
        background-size: 100% 100%;
    }
    body {
        padding: 0;
        margin: 0;
    }
    head {
        display: inline-block;
        justify-content: space-between;
    }
    nav {
        background-color: grey;
        color: #fff;
        padding: 5px;
        text-align: center;
        position: relative;
        top: 307px;
        
    }
    nav ul {
        list-style-type: none;
    }
    nav ul li {
        display: inline-block;
        justify-content: space-between;
        padding: 10px 20px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        transition: 0.5s all ease;
    }
    nav a:hover {
        color: aqua;
    }

    div.top {
        font-size: 100px;
        position: relative;

        top: 20px;
     }
    div li {
        list-style-type: none;
            
    }
    div li a {
        color: red;
        font-style:normal;
        text-decoration: none;
        transition:0.5s all ease ;
        background-color: black;
        border-radius: 30PX;
    }
    img {
        position: relative;
        
        top: 100px;
        width: 230px;
        height: 230px;
        margin: 5px;
        border: 5px solid black;
        border-radius: 5px;
    }
    h1 {
        border: 1px solid black;
        background-color: aqua;
    }
    h1.firstp {
        font-size: 50px;
        position: relative;
        top: 80px;
        text-align: center;
       
    }
    h1.secondp {
        font-size: 50px;
        position: relative;
        top: 100px;
        text-align: center;
    }
    }
    @media only screen and (max-width:913px){
        nav ul li {
                text-align: center;
        }
        h1.firstp {
            top: 190px;
        }
        h1.secondp {
            top: 220px;
        }
        img {
            position: relative;
            top: 200px;
            width: 90%;
            height:50% ;
            left: 10px;
        }
    }
    @media only screen and (max-width:376px){
        nav ul li {
                display:flex;
        }
        h1.firstp {
            top: 190px;
        }
        h1.secondp {
            top: 220px;
        }
        img {
            position: relative;
            top: 200px;
            width: 90%;
            height:50% ;
            left: 10px;
        }
    }
    @media only screen and (max-width:415px){
        nav ul li {
                display:flex;
        }
        h1.firstp {
            top: 190px;
        }
        h1.secondp {
            top: 220px;
        }
        img {
            position: relative;
            top: 200px;
            width: 90%;
            height:50% ;
            left: 10px;
        }
    }
    </style>
</head>
<body>
    <header>
        <div class="top">
            <li><a href="MyStory.html">M.F</a></li>
        </div>
        <nav>
            <ul>
                <li><a href="Mystorysecondpage.html">My Story</a></li>
                <li><a href="thirdpage.html">Pictures of my Family</a></li>
                <li><a href="fourthpage.html">My Hobby</a></li>
                <li><a href="fifthpage.html">Memories of my Friends</a></li>
                <li><a href="sixthpage.html">Detailed Information About me</a></li>
            </ul>
        </nav>  
    </header>
</body>
<body>
    <h1 class="firstp">My Family</h1>
    <div class="img1">
        <img src="My.jpg" alt="">
        <img src="My.jpg" alt="">
        <img src="My.jpg" alt="">
        <img src="My.jpg" alt="">
        <img src="My.jpg" alt="">
    </div>
</body>
<body>
    <h1 class="secondp">My Cousins</h1>
    <div class="img2">
        <img src="My.jpg" alt="">
        <img src="My.jpg" alt="">
        <img src="My.jpg" alt="">
        <img src="My.jpg" alt="">
        <img src="My.jpg" alt="">
    </div>
</body>
</html>